bin.includes = META-INF/,\
               ,\
               test.jar,\
               bin/,\
               README.md
source.test.jar = bin/
src.includes = src/,\
               README.md,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties
